"use client"

import type React from "react"

import { useState } from "react"
import { motion } from "framer-motion"
import { Droplet, Smartphone, BookOpen } from "lucide-react"

interface Habit {
  id: string
  label: string
  value: string
  icon: React.ReactNode
  completed: boolean
}

export function TheAnchor() {
  const [habits, setHabits] = useState<Habit[]>([
    {
      id: "hydrate",
      label: "HYDRATE_PROTOCOL",
      value: "(32oz)",
      icon: <Droplet className="w-5 h-5" />,
      completed: true,
    },
    {
      id: "phone",
      label: "NO_PHONE_IN_BED",
      value: "",
      icon: <Smartphone className="w-5 h-5" />,
      completed: true,
    },
    {
      id: "read",
      label: "READ_PHYSICS",
      value: "(10m)",
      icon: <BookOpen className="w-5 h-5" />,
      completed: false,
    },
  ])

  const toggleHabit = (id: string) => {
    setHabits(habits.map((h) => (h.id === id ? { ...h, completed: !h.completed } : h)))
  }

  const completedCount = habits.filter((h) => h.completed).length

  return (
    <div className="w-full max-w-2xl mx-auto p-6 bg-gradient-to-br from-slate-950 via-slate-900 to-black rounded-xl border border-slate-800/50 shadow-2xl">
      {/* Background noise texture */}
      <div
        className="fixed inset-0 pointer-events-none opacity-5"
        style={{
          backgroundImage:
            'url("data:image/svg+xml,%3Csvg viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg"%3E%3Cfilter id="noise"%3E%3CfeTurbulence type="fractalNoise" baseFrequency="0.9" numOctaves="4" seed="1" /%3E%3C/filter%3E%3Crect width="400" height="400" filter="url(%23noise)" /%3E%3C/svg%3E")',
          backgroundSize: "400px 400px",
        }}
      />

      {/* Header */}
      <div className="mb-8 relative z-10">
        <div className="flex items-center justify-between mb-4">
          <div className="flex items-center gap-2">
            <motion.div
              initial={{ rotate: -20, opacity: 0 }}
              animate={{ rotate: 0, opacity: 1 }}
              transition={{ duration: 0.6, type: "spring" }}
              className="text-cyan-400"
            >
              <svg className="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-5-9h10v2H7z" />
              </svg>
            </motion.div>
            <h1 className="text-xl font-mono font-bold tracking-widest text-cyan-400">THE_ANCHOR</h1>
          </div>
          <div className="text-sm font-mono text-cyan-400 border border-cyan-400/30 rounded px-3 py-1">
            {completedCount}/3
          </div>
        </div>

        {/* Progress bar */}
        <div className="h-1 bg-slate-800 rounded-full overflow-hidden">
          <motion.div
            className="h-full bg-gradient-to-r from-cyan-400 to-cyan-300"
            initial={{ width: 0 }}
            animate={{ width: `${(completedCount / 3) * 100}%` }}
            transition={{ duration: 0.4, type: "spring" }}
          />
        </div>
      </div>

      {/* Habits List */}
      <div className="space-y-4 relative z-10">
        {habits.map((habit, index) => (
          <motion.div
            key={habit.id}
            initial={{ opacity: 0, x: -20 }}
            animate={{ opacity: 1, x: 0 }}
            transition={{ delay: index * 0.1, duration: 0.4 }}
            className={`relative p-4 rounded-lg border transition-all duration-300 ${
              habit.completed
                ? "border-cyan-400/50 bg-gradient-to-r from-slate-800/50 to-slate-900/50 shadow-lg shadow-cyan-400/10"
                : "border-slate-700/50 bg-slate-900/30 hover:border-slate-600/50"
            }`}
          >
            {/* Left accent border for completed items */}
            {habit.completed && (
              <motion.div
                className="absolute left-0 top-0 bottom-0 w-1 bg-gradient-to-b from-cyan-400 to-cyan-500 rounded-l"
                initial={{ scaleY: 0, originY: 0 }}
                animate={{ scaleY: 1 }}
                transition={{ delay: index * 0.1 + 0.2, duration: 0.3 }}
              />
            )}

            <div className="flex items-center justify-between gap-4">
              {/* Icon and Label */}
              <div className="flex items-center gap-4 flex-1">
                <motion.div
                  className={`transition-colors duration-300 ${habit.completed ? "text-cyan-400" : "text-slate-600"}`}
                  animate={habit.completed ? { scale: [1, 1.1, 1] } : {}}
                  transition={{ duration: 0.3 }}
                >
                  {habit.icon}
                </motion.div>
                <div className="flex-1">
                  <div className="font-mono text-sm font-semibold text-slate-200 tracking-wider">{habit.label}</div>
                  {habit.value && <div className="font-sans text-xs text-slate-500">{habit.value}</div>}
                </div>
              </div>

              {/* Custom Toggle Switch */}
              <motion.button
                onClick={() => toggleHabit(habit.id)}
                className="relative w-14 h-8 rounded-full transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-cyan-400/50 flex-shrink-0"
                style={{
                  background: habit.completed ? "linear-gradient(135deg, #06b6d4 0%, #06d4d4 100%)" : "#1e293b",
                }}
                whileHover={{ scale: 1.05 }}
                whileTap={{ scale: 0.95 }}
              >
                {/* Toggle inner shadow effect */}
                <motion.div
                  className="absolute inset-0 rounded-full"
                  style={{
                    boxShadow: habit.completed
                      ? "inset 0 2px 4px rgba(0,0,0,0.3), 0 0 12px rgba(6,182,212,0.4)"
                      : "inset 0 2px 4px rgba(0,0,0,0.8)",
                  }}
                />

                {/* Slider thumb */}
                <motion.div
                  className="absolute top-1 rounded-full w-6 h-6 bg-slate-900 shadow-lg"
                  animate={{ x: habit.completed ? 24 : 0 }}
                  transition={{ type: "spring", stiffness: 300, damping: 20 }}
                  style={{
                    boxShadow: habit.completed
                      ? "0 0 8px rgba(6,182,212,0.6), inset 0 1px 2px rgba(0,0,0,0.5)"
                      : "0 2px 4px rgba(0,0,0,0.6)",
                  }}
                />
              </motion.button>
            </div>
          </motion.div>
        ))}
      </div>

      {/* Footer note */}
      <div className="mt-8 pt-6 border-t border-slate-800/50 relative z-10">
        <div className="text-xs font-mono text-slate-600 tracking-wide">SANCTUARY_OS • GROUNDING_PROTOCOL_ACTIVE</div>
      </div>
    </div>
  )
}
