"use client"

import { useState } from "react"
import { Plus, Check, Circle } from "lucide-react"

interface MicroStep {
  id: string
  title: string
  completed: boolean
}

const mockSteps: MicroStep[] = [
  {
    id: "1",
    title: "Clear room debris",
    completed: true,
  },
  {
    id: "2",
    title: "Measure for shelving",
    completed: false,
  },
]

export default function TheConstruct() {
  const [steps, setSteps] = useState(mockSteps)
  const [newStep, setNewStep] = useState("")

  const handleAddStep = () => {
    if (newStep.trim()) {
      setSteps([
        ...steps,
        {
          id: Date.now().toString(),
          title: newStep,
          completed: false,
        },
      ])
      setNewStep("")
    }
  }

  const toggleStep = (id: string) => {
    setSteps(steps.map((step) => (step.id === id ? { ...step, completed: !step.completed } : step)))
  }

  const completedCount = steps.filter((s) => s.completed).length
  const completionPercentage = steps.length > 0 ? (completedCount / steps.length) * 100 : 0

  return (
    <div className="flex-1 border border-white/10 rounded-lg p-6 bg-zinc-950/50 backdrop-blur flex flex-col min-h-0">
      {/* Header */}
      <div className="mb-6">
        <div className="flex items-center gap-3 mb-3">
          <span className="text-xl font-mono text-purple-400">🔨</span>
          <h1 className="text-xl font-mono font-semibold text-purple-400">THE_CONSTRUCT</h1>
        </div>

        {/* Progress Bar */}
        <div className="mb-2">
          <div className="h-1 bg-zinc-900 rounded-full overflow-hidden">
            <div
              className="h-full bg-gradient-to-r from-purple-500 via-purple-400 to-cyan-400 transition-all duration-300"
              style={{ width: `${completionPercentage}%` }}
            ></div>
          </div>
        </div>

        <div className="text-right text-xs text-zinc-400">{Math.round(completionPercentage)}% Complete</div>
      </div>

      {/* Add Step Input */}
      <div className="mb-6">
        <div className="flex items-center gap-2 bg-zinc-900/50 border border-white/10 rounded px-4 py-3">
          <input
            type="text"
            placeholder="Add micro-step..."
            value={newStep}
            onChange={(e) => setNewStep(e.target.value)}
            onKeyPress={(e) => e.key === "Enter" && handleAddStep()}
            className="flex-1 bg-transparent outline-none placeholder-zinc-600 text-sm"
          />
          <button onClick={handleAddStep} className="p-1.5 hover:bg-white/10 rounded transition">
            <Plus className="w-4 h-4 text-zinc-400" />
          </button>
        </div>
      </div>

      {/* Steps List */}
      <div className="flex-1 overflow-y-auto space-y-3">
        {steps.map((step) => (
          <div
            key={step.id}
            onClick={() => toggleStep(step.id)}
            className={`p-4 border rounded cursor-pointer transition-all ${
              step.completed
                ? "bg-purple-600/20 border-purple-500/30 hover:bg-purple-600/30"
                : "border-white/10 bg-zinc-900/30 hover:bg-zinc-900/50"
            }`}
          >
            <div className="flex items-center gap-3">
              <button className="flex-shrink-0">
                {step.completed ? (
                  <div className="w-5 h-5 rounded-full bg-purple-500 flex items-center justify-center">
                    <Check className="w-3 h-3 text-white" />
                  </div>
                ) : (
                  <Circle className="w-5 h-5 text-zinc-600" />
                )}
              </button>
              <p className={`text-sm transition-all ${step.completed ? "text-zinc-400 line-through" : "text-white"}`}>
                {step.title}
              </p>
            </div>
          </div>
        ))}
      </div>
    </div>
  )
}
